<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Nadu Election - Candidates</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <link rel="stylesheet" href="candidate.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="container">
        <h2>Candidates List</h2>
        <div class="candidates-grid" id="candidates-grid">
            <!-- Candidate 1 -->
            <div class="candidate-card" data-index="0">
                <img src="Candidate/Roman.png" alt="Candidate 1" class="candidate-image" onclick="selectCandidate(0)">
                <div class="candidate-details">
                    <p class="candidate-name">Roman Reigns</p>
                    <p class="party-name">Party A</p>
                    <p class="candidate-votes">Votes: 0 (0%)</p>
                </div>
            </div>

            <!-- Candidate 2 -->
            <div class="candidate-card" data-index="1">
                <img src="Candidate/Brock.png" alt="Candidate 2" class="candidate-image" onclick="selectCandidate(1)">
                <div class="candidate-details">
                    <p class="candidate-name">Brock Lesnar</p>
                    <p class="party-name">Party B</p>
                    <p class="candidate-votes">Votes: 0 (0%)</p>
                </div>
            </div>

            <!-- Candidate 3 -->
            <div class="candidate-card" data-index="2">
                <img src="Candidate/Undertaker.png" alt="Candidate 3" class="candidate-image" onclick="selectCandidate(2)">
                <div class="candidate-details">
                    <p class="candidate-name">Undertaker</p>
                    <p class="party-name">Party C</p>
                    <p class="candidate-votes">Votes: 0 (0%)</p>
                </div>
            </div>

            <!-- Candidate 4 -->
            <div class="candidate-card" data-index="3">
                <img src="Candidate/Kane.png" alt="Candidate 4" class="candidate-image" onclick="selectCandidate(3)">
                <div class="candidate-details">
                    <p class="candidate-name">Kane</p>
                    <p class="party-name">Party D</p>
                    <p class="candidate-votes">Votes: 0 (0%)</p>
                </div>
            </div>

            <!-- Candidate 5 -->
            <div class="candidate-card" data-index="4">
                <img src="Candidate/Rock.png" alt="Candidate 5" class="candidate-image" onclick="selectCandidate(4)">
                <div class="candidate-details">
                    <p class="candidate-name">Rock</p>
                    <p class="party-name">Party E</p>
                    <p class="candidate-votes">Votes: 0 (0%)</p>
                </div>
            </div>

            <!-- Candidate 6 -->
            <div class="candidate-card" data-index="5">
                <img src="Candidate/Goldberg.png" alt="Candidate 6" class="candidate-image" onclick="selectCandidate(5)">
                <div class="candidate-details">
                    <p class="candidate-name">Goldberg</p>
                    <p class="party-name">Party F</p>
                    <p class="candidate-votes">Votes: 0 (0%)</p>
                </div>
            </div>

            <!-- Candidate 7 -->
            <div class="candidate-card" data-index="6">
                <img src="Candidate/Randy.png" alt="Candidate 7" class="candidate-image" onclick="selectCandidate(6)">
                <div class="candidate-details">
                    <p class="candidate-name">Randy Ortan</p>
                    <p class="party-name">Party G</p>
                    <p class="candidate-votes">Votes: 0 (0%)</p>
                </div>
            </div>

            <!-- Candidate 8 -->
            <div class="candidate-card" data-index="7">
                <img src="Candidate/John.png" alt="Candidate 8" class="candidate-image" onclick="selectCandidate(7)">
                <div class="candidate-details">
                    <p class="candidate-name">John Cena</p>
                    <p class="party-name">Party H</p>
                    <p class="candidate-votes">Votes: 0 (0%)</p>
                </div>
            </div>

            <!-- Candidate 9 -->
            <div class="candidate-card" data-index="8">
                <img src="Candidate/HHH.png" alt="Candidate 9" class="candidate-image" onclick="selectCandidate(8)">
                <div class="candidate-details">
                    <p class="candidate-name">Triple H</p>
                    <p class="party-name">Party I</p>
                    <p class="candidate-votes">Votes: 0 (0%)</p>
                </div>
            </div>

            <!-- Candidate 10 -->
            <div class="candidate-card" data-index="9">
                <img src="Candidate/BigShow.png" alt="Candidate 10" class="candidate-image" onclick="selectCandidate(9)">
                <div class="candidate-details">
                    <p class="candidate-name">Big Show</p>
                    <p class="party-name">Party J</p>
                    <p class="candidate-votes">Votes: 0 (0%)</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
