body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.candidates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.candidate-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.candidate-card:hover {
    transform: scale(1.05);
}

.candidate-card.selected {
    border-color: #007bff; /* Highlight border color for selected candidate */
}

.candidate-card img {
    width: 100%;
    height: auto;
    display: block;
}

.candidate-info {
    padding: 10px;
}

.candidate-name {
    font-weight: bold;
    margin: 0 0 5px;
}

.party-name {
    color: #777;
    margin: 0;
}
