* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 40px;
}

#language-selection {
    text-align: center;
    margin-bottom: 20px;
}

button {
    cursor: pointer;
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
}

.candidates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.candidate-card {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
}

.candidate-card:hover {
    transform: scale(1.05);
}

.candidate-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    cursor: pointer;
}

.candidate-details {
    margin-bottom: 10px;
}

.candidate-name {
    font-weight: bold;
}

.candidate-card.selected {
    background-color: lightblue;
}

.party-name {
    font-style: italic;
}

#vote-form {
    margin-top: 20px;
}

#vote-form-title {
    text-align: center;
}

#vote-button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#system-info {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    padding: 10px 20px; 
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999; 
}

footer {
    margin-top: 50px;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

#close-poll-button {
    padding: 10px 20px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
